<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        
        <h1>Portifolio de Adriano Mateus</h1>
        
        <article class="img-text">
            <p>
                    Satisfação Me chamo Adriano, Conheça o meu portifolio Juntamente com minhas habilidades técnicas!
            </p>
            <img src="fotoAdriano.png" alt="Foto de Adriano Mateus">
        </article>
                
        <nav>
            <ul>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
       
    </header>
    
    <section id="habilidades">
        <article >
            <h2>Sobre Minhas Habilidades em Programação</h2>
            <p>
                Tenho conhecimento em linguagem de programação como Pyhton, JavaScript e Java, além de conhecimenros em tecnologias web como Html5 e Css3, Essas Ferramentas me permitem desenvolver aplicações funcionais e com foco na experiência do usuário
            </p>
            <p>
                Ao longo do meu aprendizado, desenvolvi projetos que me proporcionaram aplicar conceitos fundamentais, como algoritmos e lógica de programação, Também possuo experiência com controle de versão utilizando Git e familiaridade com Docker para gerenciar ambientes de desenvolvimento.
            </p>
            <p>
                Além disso, estou sempre em busca de aprender novas tecnologias e aprimorar minhas habilidades, sendo proativo na resolução de problemas e na adaptação a novos desafios no campo da tecnologia.

            </p>
        </article>
    </section>      

    <section id="projetos">
        <article>
            <h2>Projetos</h2>
        </article>
    </section>

    <section id="contato">
        <h2>Contato:</h2>
        <article>

            <ul>
                <li><a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=CllgCJNtdgtNqnMlTFKgThSGlhpWKkpWmNtQqSWpztgsqGpVKCrLlctdRCbbbZVPgxjdgWSnVdB" target="_blank" rel="external">Email</a></li>
                <li><a href="https://www.linkedin.com/in/adrianomts7/" target="_blank" rel="external">Linkedin</a></li>
                <li><a href="https://github.com/adrianomts7" target="_blank" rel="external">GitHub</a></li>
            </ul>
            
        
        </article>
    </section>

</body>
</html>